# Altkom.05-06.06.2023

./: Altkom.05-06.06.2023.sln
ConsoleApp/: ConsoleApp - Backup.csproj  ConsoleApp.csproj  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/AutoMapper/: UserMappingProfile.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: stream.proto  users.proto
GrpcService/Services/: GrpcStream.cs  UsersGrpcService.cs
GrpcService/Validators/: UserValidator.cs
Models/: Child.cs  Models.csproj  Parent.cs  Product.cs  Roles.cs  User.cs
Services.Bogus/: CrudService.cs  Services.Bogus.csproj  UsersService.cs
Services.Bogus/Fakers/: BaseFaker.cs  ProductFaker.cs  UserFaker.cs
Services.Interfaces/: IUsersService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ApiController.cs  CrudController.cs  ParentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Filters/: ConsoleLogFilter.cs  LimitFIlter.cs
WebApi/Hubs/: DemoHub.cs
WebApi/Properties/: launchSettings.json
WebApi/Requrements/: KnownMailHandler.cs  KnownMailRequirement.cs
WebApi/Services/: AuthService.cs
WebApi/Validators/: ProductValidator.cs
WebMinimalApi/Properties/: launchSettings.json
